#purto donde escucha la aplicacion
PORT=

#configuracion de POSTGRES
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

#configuracion de MONGO
MONGO_URL=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB_NAME=

#saltos para el hash usando bcrypt
SALT_ROUNDS=

#palabra secreta del token
SECRET_TOKEN=